*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}
html{
    font-size: 10px;
}

#header{
    display: flex;  
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    font-size: 1.5rem;
    position: fixed;
    background-color: #ffffffff;
    left: 0;
    right: 0;
    width: 100vw;
}
#header img{
    width: 30rem;
    height: 3.5rem;
}
#nav-bar{
    width: 60rem;
    display: flex;
    justify-content: space-around;
}
#nav-bar a{
    color: #000000;
    text-decoration: none;
}
main{
    width: 65vw;
    margin: auto;
    padding-top: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.form-section{
    text-align: center;
}
.form-section form{
    display: flex;
    flex-direction: column;
}

.form-section h2{
    font-size: 2.4rem;
    padding: 2rem;
}
#form input{
    padding: .5rem;
    margin-bottom: 1rem;

}
.send{
    background-color: #F1C40F;
    font-size: 1.7rem;
    border-style: none;
    padding: .5rem;
}
.features{
    margin: 8rem 3rem 3rem 3rem;
    max-width: 80rem;
}

.features section{
    display: flex;

}

.property i{
    color: #FF8C00;
    font-size: 5rem;
}
.property div{
    padding-left: 5rem;
    margin-bottom: 3rem;
}
.property h2{
    font-size: 2.4rem;
}
.property p{
    font-size: 1.6rem;
}
.fa-fire{
    padding-right: 2rem;
}
.video-section{
    margin-bottom: 8rem;
}
.pricing{
    display: grid;
    grid-template-columns: repeat(3, auto);
    column-gap: 1.5rem;
    width: 65vw;
}
.product{
    border: 1px solid #000000;
    width: auto;
    height: 33rem;
    text-align: center;
}
.product h3{
    background-color: #DDDDDD;
    font-size: 1.8rem;
    padding: 1.5rem;
}
.product p{
    padding-top: 1rem;
    font-size: 1.8rem;
}
.product .price{
    font-weight: bolder;
    font-size: 1.8rem;
}
.buy{
    background-color: #F1C40F;
    font-size: 1.6rem;
    border-style: none;
    padding:1rem 4rem 1rem 4rem;
    margin-top: 3rem;
}
footer{
    width: 100%;
    height: 8rem;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    background-color: #DDDDDD;
}
.footer-links{
    font-size: 1.6rem;
    display: flex;
}
.footer-links a{
    text-decoration: none;
    color: #000000;
    padding: 0 2rem 1rem 2rem;
}
footer span{
    font-size: 1.4rem;
    padding-right: 2rem;
    color: #717171;
}

@media(max-width:565px){
    main{
        padding-top: 15rem;
    }
    .form-section{
        text-align: center;
    }
    #header{
        flex-direction: column;
        text-align: center;
    }
    #nav-bar{
        flex-direction: column;
        align-items: center;
    }
    .features i{
        display: none;
    }
    .features{
        text-align: center;
        width: 80vw;
    }
    .property div{
        padding-left:0;
    }
}
@media(max-width:800px){
    .pricing{
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(3, auto);
        row-gap: 1.5rem;
        width: 80vw;
    }
    footer{
        width: 100vw;
    }
}



